<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e5e5e5;
        }
        .card{
            margin: 0 auto;
            width: 300px;
            height: 550px;
            background-color: #e5e5e5;
            /* border: 2px solid; */
            border-radius: 20px;
            box-shadow: 22px 22px 59px #8e8e8e,-22px -22px 59px #ffffff;
        }
        .pic{
            display: flex;
            justify-content: center;
        }
        img{
            border-radius: 50px;
            margin-top:30px;
        }
        h2{
            color: red;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        P{  
            margin: 10px;
            color: #8e8e8e;
            text-align: center;
        }
        .para{
            height: 10px;
            width: 170px;
            border-radius: 30px;
            background-color: red;
            color: #ffffff;
            text-align: center;
            margin: 20px 30px;
            padding:10px 20px 25px;
            font-size: 20px;
        }
        .page{
            display: flex;
            justify-content: space-around;
        }
        li{
            list-style: none;
        }
        .last{
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
        .last li{
            color: blue;
            font-size: 20px;
        }
        .end{
            display: flex;
            justify-content: space-evenly;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="pic">
            <img src="image/logo.jpg" width="100px" height="100px">
        </div>
        <h1>Toruna Chakma</h1>
           <h2>WEB DEVELOPER</h2>
           <p>Hello, Im Toru.Im learning WEB DESIGN & DEVELOPMENT.</p>
           <div class="para">Subscribe</div>  
           <div class="page">
           <div class="menu">
            <img src="image/cr.png" width="50px" height="50px">
           </div>
           <div class="pic2">
            <img src="image/f.png" width="50px" height="50px">
           </div>
           <div class="pic3">
            <img src="image/t.jpg" width="50px" height="50px">
           </div>
           </div>
           <div class="last">
            <li>60k</li>
            <li>72k</li>
            <li>10k</li>
           </div>
           <div class="end">
            <li>Followers</li>
            <li>Followers</li>
            <li>Followers</li>
           </div>

    </div>
</body>
</html>